main.suff_intra_par_11=128
main.suff_intra_par_13=128
main.suff_intra_par_24=235
main.suff_intra_par_28=113
main.suff_intra_par_33=122
main.suff_outer_par_16=2000000000
main.suff_outer_par_17=131072
main.suff_outer_par_18=2000000000
main.suff_outer_par_19=131072
main.suff_outer_par_20=2000000000
main.suff_outer_par_21=8388608
main.suff_outer_par_27=2000000000
main.suff_outer_par_30=16384
main.suff_outer_par_6=2000000000
main.suff_outer_par_7=2000000000
main.suff_outer_par_8=1048576
main.Rx_26941=1
main.Rx_27682=3
main.Ry_26942=3
main.Ry_27683=3
main.Tk_26938=8
main.Tk_27679=8
main.Tx_26793=32
main.Tx_26939=8
main.Tx_27680=8
main.Ty_26794=32
main.Ty_26940=8
main.Ty_27681=8