main.suff_intra_par_11=128
main.suff_intra_par_13=128
main.suff_intra_par_24=235
main.suff_intra_par_28=113
main.suff_intra_par_33=122
main.suff_outer_par_16=2000000000
main.suff_outer_par_17=131072
main.suff_outer_par_18=2000000000
main.suff_outer_par_19=131072
main.suff_outer_par_20=2000000000
main.suff_outer_par_21=8388608
main.suff_outer_par_27=2000000000
main.suff_outer_par_30=16384
main.suff_outer_par_6=2000000000
main.suff_outer_par_7=2000000000
main.suff_outer_par_8=1048576
main.Rx_26956=1
main.Rx_27697=3
main.Ry_26957=3
main.Ry_27698=3
main.Tk_26953=8
main.Tk_27694=8
main.Tx_26808=32
main.Tx_26954=8
main.Tx_27695=8
main.Ty_26809=32
main.Ty_26955=8
main.Ty_27696=8
